{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1; Port=54321; User Id=postgres; Password=secret; Database=reactivities"
  },
  "TokenKey": "Super segreto chiave!"
}
